.GiftPage {
    background-color: #ff61bd;
}

.PinkColorScreen {
    width: 100%;
    height: 100%;
    background-color: #ff61bd;
}

.Easy-Gifting h1 {
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #fff;
}

h1.h1giftPageImage {
    text-align: center;
}

img.giftPageImageWithClould {
    position: relative;
    left: 107px;
}



h1.Food-Is-a-Gift p {
    font-family: Nunito;
    font-size: 75px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.8px;
    text-align: center;
    color: #ffd52c;
}

h1.FoodIsaGiftContentPara p {
    font-family: Nunito;
    font-size: 30px;
    font-weight: 900;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    margin: 15px 0px 0px 0px;
}

.Easy-Gifting-SecondContent p {

    margin: 74px 0px 0px 0px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Send-and-receive-treats p {
    text-shadow: 0 4px 12px rgb(0 0 0%);
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

.easyGiftingContenentParent1 {
    width: 100%;
    overflow: auto;
    margin: 35px 0px 0px 0px;
}

.easyGiftingArrowImage1 {
    width: 20px;
    float: left;
}

.easyGiftingRightArrowContent1 {
    width: 95%;
    float: right;
}

.easyGiftingRightArrowContent1 p {
    margin: 0px 0px 0 7px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}


.easyGiftingContenentParent2 {
    width: 100%;
    overflow: auto;
    margin: 18px 0px 19px 0px;
}

.easyGiftingArrowImage2 {
    width: 20px;
    float: left;
}

.easyGiftingRightArrowContent2 {
    width: 95%;
    float: right;
}

.easyGiftingRightArrowContent2 p {
    margin: 0px 67px 0 7px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

.easyGiftingContenentParent3 {
    width: 100%;
    overflow: auto;
    margin: 10px 0px 0px 0px;

}

.easyGiftingArrowImage3 {
    width: 20px;
    float: left;
}

.easyGiftingRightArrowContent3 {
    width: 95%;
    float: right;
}

.easyGiftingRightArrowContent3 p {
    margin: 0px 77px 0 4px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

img.SecondEasyGiftingImg {
    width: 100%;
    height: 100%;
}



.noAdressRequired {
    margin: 55px 0px 10px 0px;
}

.noAdressRequiredImageDiv {
    width: 20px;
    float: left;
}

.noAdressRequiredContent3 p {
    margin: -23px 0px 0 12px;
    font-family: Nunito;
    font-size: 23px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.96);
}

.noAdressRequiredContent3 {
    width: 95%;
    float: right;
}





.loveLetterDivContentParent1 {
    width: 100%;
    overflow: auto;
    margin: 10px 0px 0px 0px;

}

.loveLetterRightArrowImage1 {
    width: 20px;
    float: left;
}

.loveLetterDivRightArrowContent1 {
    width: 95%;
    float: right;
}

.loveLetterDivRightArrowContent1 p {
    margin: 0px 127px 15px 4px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}


.loveLetterDivContentParent2 {
    width: 100%;
    overflow: auto;
    margin: 10px 0px 0px 0px;

}

.loveLetterRightArrowImage2 {
    width: 20px;
    float: left;
}

.loveLetterDivRightArrowContent2 {
    width: 95%;
    float: right;
}

.loveLetterDivRightArrowContent2 p {
    margin: 0px 113px 15px 4px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

.loveLetterDivContentParent3 {
    width: 100%;
    overflow: auto;
    margin: 10px 0px 0px 0px;

}

.loveLetterRightArrowImage3 {
    width: 20px;
    float: left;
}

.loveLetterDivRightArrowContent3 {
    width: 95%;
    float: right;
}

.loveLetterDivRightArrowContent3 p {
    margin: 0px 68px 0px 4px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

.noAdressRequiredParentForAll {
    position: relative;
    left: 86px;
}

.dontKnowWhatFoodContentImageDiv {
    width: 20px;
    float: left;
}

.dontKnowWhatFoodContentParaDiv {
    width: 95%;
    float: right;

}

.dontKnowWhatFoodContentParaDiv p {
    font-family: Nunito;
    font-size: 25px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.96);
    margin: -23px 0px 0 12px;
}

.No-worries-when-you-chose-a-friend-to-send-gifts-to-you-will-see-what-foods-they-have-saved-as-their-favourites p {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
    margin: 0px 0px 0px 42px;
}

.LoveLetterDiv {
    margin: 0px 0px 79px 0px;
}

.dontKnowWhatFoodImg {
    margin: 0px 0px 0px;
    position: relative;
    left: 50px;
    top: -53px;
}


@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    .Easy-Gifting h1 {
        font-family: Nunito;
        font-size: 40px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.36;
        letter-spacing: 0.8px;
        text-align: center;
        color: #fff;
    }

    img.giftPageImageWithClould {
        position: relative;
        left: 27px;
        width: 270px;
        height: 170px;
    }


    h1.Food-Is-a-Gift p {
        font-family: Nunito;
        font-size: 30px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: 0.8px;
        text-align: center;
        color: #ffd52c;
    }

    h1.FoodIsaGiftContentPara p {
        font-family: Nunito;
        font-size: 11px;
        font-weight: 900;
        font-stretch: normal;
        font-style: italic;
        line-height: 1.37;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        margin: 11px 0px 0px 0px;
    }

    .Easy-Gifting-SecondContent p {
        margin: 9px 0px 3px 0px;
        font-family: Nunito;
        font-size: 20px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }

    .Send-and-receive-treats p {
        text-shadow: 0 4px 12px rgb(0 0 0%);
        font-family: Nunito;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.3px;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }

    .easyGiftingArrowImage1 img {
        width: 11px;
    }

    .easyGiftingArrowImage2 img {
        width: 11px;
    }

    .easyGiftingArrowImage3 img {
        width: 11px;
    }

    .easyGiftingRightArrowContent1 p {
        margin: -17px 0px 0 10px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }

    .easyGiftingContenentParent1 {
        width: 100%;
        overflow: auto;
        margin: 12px 0px 0px 0px;
    }

    .easyGiftingContenentParent2 {
        width: 100%;
        overflow: auto;
        margin: 5px 0px 0px 0px;
    }

    .easyGiftingContenentParent3 {
        width: 100%;
        overflow: auto;
        margin: 5px 0px 0px 0px;
    }

    .easyGiftingRightArrowContent2 p {
        margin: -17px 44px 0 7px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }

    .easyGiftingRightArrowContent3 p {
        margin: -17px 40px 0 4px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }

    img.SecondEasyGiftingImg {
        width: 100%;
        height: 100%;
        position: relative;
        top: -14px;
        left: 7px;
    }

    img.loveLetter {
        width: 250px;
        position: relative;
        left: 23px;
        top: -64px;
    }

    .noAdressRequiredParentForAll {
        position: relative;
        left: 0px;
        margin: -115px 0px -67px 0px;
    }
   

    .noAdressRequiredContent3 p {
        margin: -34px 0px 0 16px;
        font-family: Nunito;
        font-size: 17px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 3;
        letter-spacing: 0.3px;
        color: rgba(255, 255, 255, 0.96);
    }

    img.checkBox {
        width: 20px;
    }

    .loveLetterRightArrowImage1 img {
        width: 11px;
    }
    
    .loveLetterRightArrowImage2 img {
        width: 11px;
    }
    
    .loveLetterRightArrowImage3 img {
        width: 11px;
    }
    .loveLetterDivRightArrowContent1 p {
        margin: -18px 44px 0px 7px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }
    .loveLetterDivRightArrowContent2 p {
        margin: -18px 44px 0px 7px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }
    .loveLetterDivRightArrowContent3 p {
        margin: -18px 44px 0px 7px;
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
    }
    .dontKnowWhatFoodContentParaDiv p {
        margin: -34px 0px 0 16px;
        font-family: Nunito;
        font-size: 17px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 3;
        letter-spacing: 0.3px;
        color: rgba(255, 255, 255, 0.96);
    }
    img.checkBox1Gift {
        width: 20px;
    }
    .No-worries-when-you-chose-a-friend-to-send-gifts-to-you-will-see-what-foods-they-have-saved-as-their-favourites p {
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: rgba(255, 255, 255, 0.96);
        margin: 7px 0px 0px 32px;
        position: relative;
        top: -3px;
    }
    .dontKnowWhatFoodImg {
        margin: 0px 0px 0px;
        position: relative;
        left: 0px;
        top: 0px;
        width: 300px;
    }

    .BlueScreenContentDiv .GiftBrownScren p {
        font-family: Nunito;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        margin: -22.2px 0px 8px 0px;
        position: relative;
        left: 5px;
    }
    .GiftPage .GiftBlueScreen {
        width: 100%;
        background-color: #1a93f1;
        padding: 35px 35px 35px 35px;
    }
    .quoteLeft img {
        width: 15px;
        position: relative;
        top: -13px;
        left: -9px;
        margin: -3px;
    }
    .quoteRight img {
        width: 15px;
        position: relative;
        top: 20px;
        left: 16px;
        margin: px;
    }
    .Braiding-Sweetgrass-Robin-Wall-Kimmerer {
        margin: 1px 0 0 0px;
        font-family: Poppins;
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: italic;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
 
}

@media only screen and (max-width: 900px) {
    body {
        border: 2px solid;
        padding: 10px;
        background-color: chartreuse;
    }

}




// .rightArrow1Div p {
//     float: right;
//     margin: 0px 10px 43px 0.5px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }
// .loveLetterDivContentParent1 {
//     width: 100%;
//     overflow: auto;
//     margin: 10px 0px 0px 0px;

// }

// .loveLetterRightArrowImage1 {
//     width: 20px;
//     float: left;
// }

// .loveLetterDivRightArrowContent1 {
//     width: 95%;
//     float: right;
// }

// .loveLetterDivRightArrowContent1 p {
//     margin: 0px 77px 15px 4px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.35;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }


// .loveLetterDivContentParent2 {
//     width: 100%;
//     overflow: auto;
//     margin: 10px 0px 0px 0px;

// }

// .loveLetterRightArrowImage2 {
//     width: 20px;
//     float: left;
// }

// .loveLetterDivRightArrowContent2 {
//     width: 95%;
//     float: right;
// }

// .loveLetterDivRightArrowContent2 p {
//     margin: 0px 79px 15px 4px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.35;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }

// .loveLetterDivContentParent3 {
//     width: 100%;
//     overflow: auto;
//     margin: 10px 0px 0px 0px;

// }

// .loveLetterRightArrowImage3 {
//     width: 20px;
//     float: left;
// }

// .loveLetterDivRightArrowContent3 {
//     width: 95%;
//     float: right;
// }
// .loveLetterDivRightArrowContent3 p {
//     margin: 0px 71px 241px 4px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.35;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }

// .rightArrowParaDiv p {
//     margin: 42px 16px 0px 58.5px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.35;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }

// .dontKnowWhatFoodContent p {
//     margin: -55.3px -5px -11px -6.5px;
//     text-shadow: 0 4px 12px rgb(0 0 0 / 20%);
//     font-family: Nunito;
//     font-size: 30px;
//     font-weight: 900;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 3;
//     letter-spacing: 0.3px;
//     text-align: center;
//     color: rgba(255, 255, 255, 0.96);
// }

// .No-worries-when-you-chose-a-friend-to-send-gifts-to-you-will-see-what-foods-they-have-saved-as-their-favourites p {
//     margin: 7px 21px 2px 33.5px;
//     font-family: Nunito;
//     font-size: 20px;
//     font-weight: normal;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.35;
//     letter-spacing: normal;
//     text-align: left;
//     color: rgba(255, 255, 255, 0.96);
// }
// img.dontKnowWhatFoodImg {
//     margin: -125px 0px 46px 55px;
// }




.GiftBlueScreen {
    width: 100%;
    background-color: #1a93f1;
    padding: 47px 46px 46px 46px;
}

.GiftBrownScren {
    padding: 16.3px 33px 10px 17.2px;
    border-radius: 15px;
    background-color: #cf9b50;
}

.GiftBrownScren p {
    font-family: Nunito;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    margin: -29.2px 90px 24px 90.8px;
}

span.quoteRight {
    border-radius: 15px;
    background-color: #cf9b50;
    float: right;
    margin: -46px 0px -6px 18px;
}


.-Braiding-Sweetgrass-Robin-Wall-Kimmerer {
    margin: 8px 194px 0 210.8px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}