@import '../../assets/less/base/variables.less';

@activeBarColor: #00ceab;

.line-chart {
    &__widgets {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;

        &-item {
            border-radius: 1.5px;
            box-shadow: 0 2.5px 12.5px 0 #e2ebf6;
            border: solid 0.5px #ffffff;
            background-color: #ffffff;
            padding: 7px 18px;
            text-align: center;

            h4 {
                font-weight: 600;
                letter-spacing: -0.08px;
                color: #26265d;
                font-size: 12px;
            }

            p {
                font-weight: 600;
                letter-spacing: -0.5px;
                font-size: 14px;
                color: #24d7ff;
            }
        }
    }

    .cs-graph {
        padding: 25px 20px 0;
        margin: 20px 10px 0;
        position: relative;

        &__container {
            position: relative;
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            justify-content: space-evenly;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-bottom: 1px solid #c8c6c6;
        }

        &__overlay {
            position: absolute;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: center;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;

            &-line {
                width: 95%;
                background: #c8c6c6;
                height: 0.5px;
                position: relative;

                span {
                    position: absolute;
                    left: -35px;
                    top: -8px;
                    font-weight: 700;
                    cursor: pointer;
                }
            }
        }

        &__bar {
            border-top: 3px solid @activeBarColor;
            background-color: #c3f7ef;
            z-index: 2;
            cursor: pointer;
            position: relative;

            &:hover {
                box-shadow: 2px 2px 6px 1px #e9eeef;
            }

            &.active {
                background-color: @activeBarColor  !important;
                box-shadow: 2px 2px 6px 1px #e9eeef;
            }

            &-item {
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                color: #26265d;
                font-size: 12px;
                font-weight: 500;
                transform-origin: left;
                text-align: left;
                white-space: nowrap;
            }

            .popup-info {
                display: none;
                position: absolute;
                top: 5px;
                left: 10px;
                z-index: 3;
                padding: 5px 10px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 2px 3px 8px 1px #9c8d8d;

                &-key {
                    font-size: 10px;
                    font-family: @font-family;
                    font-weight: 600;
                    display: inline;
                }

                &-val {
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }

        &__tooltip,
        &__tooltip-action {
            position: absolute;
            top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 15px;
            font-weight: 700;
            font-size: 12px;
            color: #26265d;
            border-radius: 1.5px;
            box-shadow: 0 2.5px 12.5px 0 #e2ebf6;
            border: solid 0.5px #ffffff;
            background-color: #ffffff;

            &>div.dot {
                width: 12px;
                height: 12px;
                margin-right: 8px;
                border-radius: 50%;
                background-color: @activeBarColor ;
            }
        }

        &__tooltip {
            left: 20px;
        }

        &__tooltip-action {
            right: 20px;
            height: 34px;

            .radio-wrapper {
                height: 34px;
                display: block;
            }
        }

        &__xAxis {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
            font-size: 12px;
            color: #26265d;
        }

        &__yAxis {
            position: absolute;
            top: 50%;
            left: -80px;
            transform: rotate(-90deg) translateY(-50%);
            font-weight: 700;
            font-size: 12px;
            color: #26265d;
        }
    }
}

.donut {
    display: flex;
    align-items: center;

    &-legend {
        margin-left: -10px;

        &__item {
            color: white;
            font-size: 12px !important;
            font-weight: 500 !important;
            display: flex;
            align-items: center;

            .dots {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: yellow;
                margin-right: 5px;
            }

        }
    }
}