.OrderPage {
    background-color: #ffd52c;

}

.ordersYellowScreen {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffd52c;

}

.Ordering h1 {
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000;
    text-align: center;
    margin: 39px 29px 80px 59px;
}

.How-Does-It-Work {
    width: 397px;
    height: 48px;
    margin: 79px 21px 68px 439px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

div#orderingContentDiv {
    margin-left: -87px;
}

.orderThreeMobileDivPareent {
    display: flex;
    margin: 0px 0px 74px 0px;
}

.firstStepMobileContent {
    width: 380px;
}

.UpArrowImgdiv {
    width: 200px;
}

.secondStepMobileContent {
    width: 380px;
}

.BottomArrowImgdiv {
    width: 200px;

}

img.firstStepMobileImage {
    position: relative;
    top: -19px;
}

img.middleMobileImg {
    margin: 6px 0px 0px -23px;
}

img.thirdMobileImg {
    margin: 3px 0px 0px -16px;
    height: 305px;
}

.firstImg {
    margin: 0px 0px 0px -93px;
}

.orderPageUpArrow {
    margin: 0px 0px 0px -50px;
}

.thirdStepMobileContent {
    width: 380px;

}

.Step-1 {
    margin: -33px 102px 17px 79px;
    font-family: Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Step-2 {
    margin: 14px 112px 17px -16px;
    font-family: Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Step-3 {
    margin: 12px 98px 17px -9px;
    font-family: Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.orderPageUpArrow {
    margin: 69px 0px 0px -50px;
}

img.orderPageBottomArrow {
    margin: 53px 0px 0px -38px;
}



// < order page Three Mobile ParaContents> //

.firstParaParent {
    margin: 0px 0px 0px -20px;
}

p.In-the-feed-discover-the-best {
    margin: 17px 0 0;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.curated-treats-local-eats-and {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.what-and-where-your-friends-and {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.co-workers-are-eating {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.Order-ahead-pick-it-up-and-jump {
    margin: 17px 0 0 -94px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.the-line-Or-have-it-delivered-or {
    margin: 0px 0 0 -94px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.shipped-to-you {
    margin: 0px 0 0 -94px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.Collect-your-Reward-and {
    margin: 17px 0 0 -92px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.send-your-Gift-Star-to-a {
    margin: 0px 0 0 -92px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.friend {
    margin: 0px 0 0 -92px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;

}


.Order-ahead-pick-it-up-and-jump-the-line-Or-have-it-delivered-or-shipped-to-you p {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

.Collect-your-Reward-and-send-your-Gift-Star-to-a-friend p {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

// .Path-35612 .row {
//     margin-right: -55px;
//     margin-left: -19px;
// }

// div#LastYelloDiv {
//     margin-bottom: 87px;
// }

// Second Session

.Path-35612 {
    width: 100%;
    height: 100%;
    background-color: #ffe747;
    overflow: auto;
}

.Rectangle-19564 {
    width: 334px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 12px 20px 0 rgba(0, 68, 121, 0.37);
    background-color: #fff;
}

.Rectangle-19564 {
    width: 334px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 12px 20px 0 rgba(0, 68, 121, 0.37);
    background-color: #fff;
}

.Rectangle-19566 {
    width: 334px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 12px 20px 0 rgba(0, 68, 121, 0.37);
    background-color: #fff;
}

.Group.\32 3564 {
    margin: 62px 79px 21px 147.6px;
}

.Group.\32 3565 {
    margin: 62px 79px 21px 147.6px;
}

.Group.\32 3566 {
    margin: 62px 79px 21px 147.6px;
}

p.Honesty-and-Transparency {
    width: 290px;
    height: 32px;
    margin: 0px 6px 20px 21px;
    font-family: Nunito;
    font-size: 22px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 19px;
}

img.NoPath {
    width: 137px;
    height: 136px;
    margin: 20px 83.5px 20px 94.5px;
    object-fit: contain;
}

.Unlike-many-third-party-food-aggregator-apps-no-hidden-fees-and-no-inflated-menus-prices p {
    width: 300px;
    height: 76px;
    margin: 19px 9px 1px 14px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}


img.gettyimages-1225861959-612x612 {
    width: 137px;
    height: 136px;
    margin: 20px 83.5px 20px 94.5px;
    object-fit: contain;
}

.No-unfair-commissions-neither-to-you-nor-the-restaurant p {
    width: 300px;
    height: 76px;
    margin: 19px 9px 1px 14px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

p.Support-Local-Restaurants {
    width: 290px;
    height: 32px;
    margin: 0px 6px 20px 21px;
    font-family: Nunito;
    font-size: 22px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 19px;
}

p.Convenience {
    width: 290px;
    height: 32px;
    margin: 0px 6px 20px 21px;
    font-family: Nunito;
    font-size: 22px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 19px;
}

img.Mask-Group-57 {
    width: 137px;
    height: 136px;
    margin: 20px 82px 17px 83px;
    object-fit: contain;
}

.But-not-at-a-cost--neither-to-your-wallet-providers-nor-to-health-or-quality p {
    width: 300px;
    height: 76px;
    margin: 19px 9px 1px 14px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Rectangle-19569 {
    width: 96%;
    margin: 111.4px -0.1px 88.4px 0;
    padding: 10.3px 153px 17px 0;
    border-radius: 15px;
    background-color: #ffd52c;
}

.Magnanimous-and-Ethical-Pickup {
    margin: 0.7px 11px 6px 71.6px;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    font-stretch: normal;
    font-style: italic;
    letter-spacing: 0.96px;
    text-align: right;
    color: #1a93f1;
    position: relative;
    top: 7px;
}

img.gift-box-4973842-4251252-PhotoRoom {
    width: 175.8px;
    height: 175.8px;
    object-fit: contain;
    margin: -156px 0px -77px 967.2px;
}

.Web--Order {
    width: 100%;
    padding: 40px 0 0;
    background-color: #ffd52c;
}

.Designed-to-Give-Everybody-Gets {
    width: 741px;
    height: 204px;
    margin: 0 183px 16.1px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

img.Group.\32 3378 {
    width: 100%;
    height: 100%;
    margin: 16.1px 57.8px 12px -4.5px;
    object-fit: contain;
}

.orderPageBlueDiv {
    margin: 0px 0px 50px 0px;
    padding: 30px 19px 26px 0;
    border-radius: 10px;
    background-color: #1a93f1;
}


.You-ordering-food-is-not-an-isolated-consumer-experience-but-an-action p {
    margin: 0 122px 0px;
    font-family: Nunito;
    font-size: 23px;
    font-weight: 600;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.that-shines-your-light-outwards-in-multiple-directions p{
    margin: 0 122px 16px;
    font-family: Nunito;
    font-size: 23px;
    font-weight: 600;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #fff;

}
.from-other-bellies-you-fill-to-how-you-express-and-share-your-food-experience p {
    margin: 16px 0 0;
    font-family: Nunito;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.to-the-local-businesses-and-farmers-you-support-and-to-what-you-chose-to-put-into-your-body p {
    margin: 0px 0 0;
    font-family: Nunito;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
 
}

.Rectangle-19594 {
    width: 100%;
    height: 100%;
    background-color: #ff61bd;
}

.OrderRectangle-91 {
    width: 100%;
    margin: 9px 39px 58px 22px;
    padding: 21px 30px 18px;
    border-radius: 12px;
    background-color: #ffd52c;
    float: left;
}

.OrderRectangle-19580 {

    float: right;
    width: 15%;
}

.OrderRectangle-19580 button {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 143px;
    margin: 6px 0px 10px 20px;
    padding: 3px 0px 23px 9px;
    border-radius: 4px;
    background-color: #1a93f1;
}