@import "../../assets/less/base/variables.less";



.restaurantPage {
    background-color: #ffd52c;

}
.restaurantPageYelloColorScreen {
    width: 100%;
    height: 100%;
    background-color: #ffd52c;
}

.For-Restaurants {
    margin: 40px 135px 0px 115px;
    font-family: @Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #1a93f1;
}


img.RestaurantIMG {
    margin: -152px 0px 0px 51px;
}

img.Cloud {
    margin: 69px 0px 0px 77px;
}

.RegisterBTN {
    position: relative;
    top: 126px;
    left: 87px;

}

.RegisterBTN button {
    font-family:WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #1a93f1;
    border: none;
    width: 170px;
    height: 58px;
    background-color: white;
}
span.Register {
    font-family: 'WorkSans';
    font-size: 18px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    letter-spacing: 1px;
    color: #1a93f1;
}

.TransformingTheFoodDiv p {
    margin: -77px 30px 16px 126px;
    font-family: @Nunito;
    font-size: 43px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: 0.3px;
    text-align: left;
    color: white;
}

.We-put-the-social-into-food-ordering {
    margin: 82px 132px 60px 251px;
    font-family: @Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: 0.3px;
    text-align: left;
    color: #4293ea;
}


.OrganicMarketing {
    width: 400px;
    height: 280px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;

}

.BrandedRewards {
    width: 400px;
    height: 280px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.DigitalRestaurant {
    width: 400px;
    height: 280px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.Analytics {
    width: 400px;
    height: 280px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.StreamlinedOrdering {
    width: 400px;
    height: 280px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}


// FlexDivs
.allDiv {
    display: flex;
    margin: 50px -23px 0px -1px;
}

.Organic-Marketing {
    width: 188px;
    height: 32px;
    margin: 0px 25px 0px 25px;
    font-family: @Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.mobileMarketing {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Organic-marketing-with-the-broadcasting-of-every-order-into-the-feed {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: @Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Branded-Rewards {
    width: 188px;
    height: 32px;
    margin: 0px 25px 0px 25px;
    font-family: @Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.financeProfit {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Branded-rewards-tangible-referrals-and-retargeting-features-drives-repeat-business p {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: @Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

span.Digital-Restaurant {
    width: 185px;
    height: 20px;
    margin: 0px 25px 0px 25px;
    font-family: @Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.onlineFoodOrder {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Digital-restaurant-culture-and-followership-for-your-brand p {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: @Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.analytics {
    width: 188px;
    height: 32px;
    margin: 0px 63px 0px 63px;
    font-family: @Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.seoAnalytics {
    margin: 11px 8px 10px 53px;
    object-fit: contain;
}

.See-some-of-the-things-our-analytics-can-help-you-do p {
    width: 187px;
    height: 87px;
    margin: 0px 0 0px 13px;
    font-family: @Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Streamlined-Ordering {
    width: 185px;
    height: 20px;
    margin: 0px 0px 0px 8px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}
img.manExploringInternet {
    margin: 32px 8px 10px 53px;
    object-fit: contain;
}
.Streamline-your-operation-both-on-and-off-premise-with-online-payments-and-easy-ordering p {
    width: 187px;
    height: 80px;
    margin: 0px 0 7px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}


span.organicMarketing-Know-More {
    margin: 0px 0px 0 0px;
    font-family: @WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.organicMarketingGreaterthanSymbol {
    margin: 0px 0px 0px 8px;
    font-size: 20px;
    position: relative;
    top: 3px;
}

span.brandedRewards-Know-More- {
    margin: 0px 0px 0 0px;
    font-family: @WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.brandedRewardsreaterthanSymbol {
    margin: 0px 0px 0px 8px;
    font-size: 20px;
    position: relative;
    top: 3px;
}

span.DigitalRestaurant-Know-More- {
    margin: 0px 0px 0 0px;
    font-family: @WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.digitalRestaurantGreaterthanSymbol {
    margin: 0px 0px 0px 8px;
    font-size: 20px;
    position: relative;
    top: 3px;
}

span.analytics-Know-More- {
    margin: 0px 0px 0 0px;
    font-family: @WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.analyticsGreaterthanSymbol {
    margin: 0px 0px 0px 8px;
    font-size: 20px;
    position: relative;
    top: 3px;
}

span.StreamlinedOrdering-Know-More- {
    margin: 0px 0px 0 0px;
    font-family: @WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.streamlinedOrderingGreaterthanSymbol {
    margin: 0px 0px 0px 8px;
    font-size: 20px;
    position: relative;
    top: 3px;
}


img.winImg {
    margin: 46px 0px 0px -195px;
}

.restaurantBlueCheckBoxParant1 {
    width: 100%;
    overflow: auto;
    margin: 55px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon1 {
    width: 20px;
    float: left;
}

.restaurantBlueCheckBoxContent1 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent1 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant2 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon2 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent2 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent2 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant3 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon3 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent3 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent3 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant4 {
    width: 100%;
    overflow: auto;
    margin: 23px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon4 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent4 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent4 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant5 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon5 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent5 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent5 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant6 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon6 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent6 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent6 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant7 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 0px 0px;
}

.restaurantBlueCheckBoxIcon7 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent7 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent7 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.restaurantBlueCheckBoxParant8 {
    width: 100%;
    overflow: auto;
    margin: 20px 0px 70px 0px;
}

.restaurantBlueCheckBoxIcon8 {
    width: 23px;
    float: left;
}

.restaurantBlueCheckBoxContent8 {
    width: 95%;
    float: right;
}

.restaurantBlueCheckBoxContent8 p {
    margin: -6px 13px 0 11px;
    font-family: @Nunito;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.The-Feed {
    width: 160px;
    height: 42px;
    margin: 23px 65px 12px 135px;
    text-shadow: 0 4px 12px rgb(0 0 0%);
    font-family: Poppins;
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: italic;
    letter-spacing: 0.34px;
    text-align: left;
    color: #fff;
    position: relative;
    top: 38px;
}

span.theFeedContentFirstPara p {
    margin: 21px 14px 7px 0px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-weight: 400;
}

span.theFeedContentSecondPara p {
    margin: 21px -56px 7px 0px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-weight: 400;
}

span.theFeedContentThirdPara p {
    margin: 21px 0px 7px 0px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    font-weight: 400;
}


img.Group.\32 3401 {
    margin: 14px 0px 61px -101px;
    object-fit: contain;
}

.OrganikMarcketContent {
    margin: 33px 0px 0px 0px;
}

.OrganikMarcketContent li {
    margin-bottom: 30px;
}

.RightSideSession {
    position: relative;
    top: -61px;
}

.Organic-Marketing-with-Every-Order {
    width: 748px;
    height: 76px;
    margin: -9px 0px 14px -5px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.81;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.OrganikMarcketContent ul {
    margin: 21px 105px 7px 13px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.BrandedRewardsCard {
    width: 366px;
    height: 44px;
    margin: 58px 6px 37px -5px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.BrandedRewardCardContent {
    margin: -86px 0px 0px 0px;
}

.RewardYourBestClients {
    height: 30px;
    margin: 24px 0px 22px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.DoYouRememberThePaper {

    margin: 17px 0px 14px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}


p.InMunchMagicPara1 {
    margin: 14px 0px 0px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.InMunchMagicPara1 {
    margin: 14px 0px 0px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.InMunchMagicPara2 {
    margin: 0px -5px 0px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.InMunchMagicPara3 {
    margin: 0px 0px 0px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.InMunchMagicPara4 {
    margin: 0px 0px 0px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.How-It-Works {
    width: 285px;
    height: 53px;
    margin: 40px 47px 19px -5px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
}

.HowItWorksContent p {
    margin: 17px 33px 46px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.Analytics-The-Power-of-Insight {
    width: 711px;
    height: 54px;
    margin: 80px 41px 12px 118px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.Analytics-The-Power-of-Insight {
    width: 711px;
    height: 54px;
    margin: 80px 41px 12px 0px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.Some-of-the-things-our-analytics-can-help-you-do {
    width: 802px;
    height: 37px;
    margin: 0px 18.5px 35px 0px;
    font-family: @Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

::marker {
    font-size: 30px;
}

.AnalyticsUL ul {
    margin: 41px 42px 80px 26.9px;
}

span.AnalyticsContentPara1 p {
    margin: 36px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

span.AnalyticsContentPara2 p {
    margin: 10px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

span.AnalyticsContentPara3 p {
    margin: 10px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

span.AnalyticsContentPara4 p {
    margin: 10px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

span.AnalyticsContentPara5 p {
    margin: 10px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

span.AnalyticsContentPara6 p {
    margin: 10px 42px 0px 0.9px;
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.Streamline {
    margin: 0px 0px 16px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

p.StreamlinePara1 {
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.StreamlinePara2 {
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

p.StreamlinePara3 {
    font-family: @Nunito;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    margin: 0px 0px 90px 0px;
}

.StreamlineButtons button {
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 11px;
    margin: -3px 7px 0px 10px;
    border: none;
    padding: 20px;
}

span.no-commitments {
    font-family: @Nunito;
    font-size: 24px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.24px;
    text-align: left;
    color: #ed6eba;
}

span.no-monlthy-payment {
    font-family: @Nunito;
    font-size: 24px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.24px;
    text-align: left;
    color: #ed6eba;
}

span.no-credit-card-needed {
    font-family: @Nunito;
    font-size: 24px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.24px;
    text-align: left;
    color: #ed6eba;
}

.StreamlineButtons {
    margin: 0px 0px 43px -18px;
}
button.contactUsBtn {
    float: right;
    font-family: @Nunito;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    color: #fff;
    background-color: #1a93f1;
    height: 60px;
    padding: 8px;
    width: 16%;
    text-align: center;
    border: none;
    width: 182px;
}
.secondRegisterBTN button {
    font-family: WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #1a93f1;
    border: none;
    width: 182px;
    height: 58px;
    background-color: white;
}
.contactUsBtnParent {
    margin: 0px 0px 61px 0px;
}



.RestaurantBlue {
    width: 100%;
    height: 100%;
    background-color: #1a93f1;
}

.Vendors {
    margin: 4px 2px 8px 1px;
    font-family: @Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Treat-and-Gift-Makers {
    margin: 0 0px 27px 2px;
    font-family: @Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Do-you-make-unique-treats {
    margin: 19px 0px 6px 0;
    font-family: @Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Or-have-items-that-would-make-great-gifts {
    margin: 1px 0px 4px 0;
    font-family: @Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.We-would-love-to-hear-from-you {
    margin: 7px 0px 47px 0;
    font-family: @Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Organic-marketing-with-the-broadcasting-of-every-order-and-gift-into-the-feed-Build-the-right-brand-image-aligned-with-your-values-and-our-NGOs-pick-a-cause-to-support-It-will-be-shown-in-your-listing-If-you-make-a-donation-to-a-cause-it-is-also-pub {
    width: 733px;
    height: 306px;
    margin: 55px 0 0;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}



.organicMarketingLine p {
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 0px 0px 18px 0px;
}

.BuildTheRightLine p {
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 0px 11px 18px 0px;
}

.IfMakeAdonation p {
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 0px 11px 18px 0px;
}

.GrowingOurCummunityLine p {
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 0px 11px 18px 0px;
}

.secondContactUsBtn button {
    position: relative;
    left: 511px;
    margin: 0px 0px 32px -33px;
    width: 120px;
    height: 42px;
    font-family: @WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #1a93f1;
}


.RestaurantNGOs {
    width: 756px;
    height: 79px;
    margin: 52px 5px 15px 0px;
    font-family:@Nunito;
    font-size: 56px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: 1.12px;
    text-align: left;
    color: #000;
}

.RestaurantNGOsPara1 p {
    margin: 0px 172px 25px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.RestaurantNGOsPara2 p {
    margin: 0px 195px 25px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.RestaurantNGOsPara3 p {
    margin: 0px 192px 25px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.RestaurantNGOsPara4 p {
    margin: 0px 192px 25px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.RestaurantNGOsPara5 p {
    margin: 0px 192px 25px 0px;
    font-family: @Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
img.RestaurantNGOsImg {
    margin: 30px 0px 0px -99px;
}

.RestaurantYellowScreen li {
    margin-bottom: 19px;

}

a.RestaurantPageAs {
    margin-left: 10px;
    text-decoration: underline;
}

.ResturantNgosIMGDIV {
    width: 520.5px;
    height: 479px;
    margin: 100px 122.5px 105px 14px;
    object-fit: contain;
}

// <FooterDiv Css> //
 .HomeListDeta {
    width: 104%;
    overflow: auto;
    margin-left: 8px;
    margin-bottom: 18px;
}

.HomeListDeta {
    width: 104%;
    overflow: auto;
}

div#HomeList {
    width: 100%;

    background-color: #ff61bd;
}

.PurpleColorDiv {
    width: 100%;
    background-color: #ff61bd;
}


.HomeListDeta li {
    font-family: Nunito;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 48px 8px 21px 41.5px;
    display: initial;
}

td {
    font-family: Nunito;
    font-size: 19px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 277px;
}
tr {
    width: 100%;
}

span.Corporate-and-Teams {
    margin-left: -30px;
}
span.Universities {
    margin: 0px 0px 0px -26px;
}

span.Site-Map {
    margin: 0px 0px 0px 14px;
}
.HomeListDeta span.App {
    margin-left: 15px;
}

.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}



svg.bi.bi-facebook {
    color: white;
}

svg.bi.bi-instagram {
    color: white;
    position: relative;
    left: 22px
}

svg.bi.bi-linkedin {
    color: white;
}

svg.bi.bi-twitter {
    color: white;
}

.HomeRectangle-123 {
    margin-top: 2px;
    width: 100%;
    background-color: #ff61bd;
    padding: 39px 137px 25.6px 117.5px;

}

.Rectangle-19580 {

    float: right;
    width: 15%;
}

.HomeRectangle-19580 button {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 143px;
    margin: 6px 0px 10px 20px;
    padding: 3px 0px 23px 9px;
    border-radius: 4px;
    background-color: #1a93f1;
}

.Rectangle-19594 {
    width: 100%;
    padding: 39px 138px 25.6px 117.5px;
    background-color: #ff61bd;
    overflow: auto;
    height: 100%;
}

.HomeRectangle-91 {
    width: 100%;
    margin: 43px 46px 56px -2px;
    padding: 21px 30px 18px;
    border-radius: 12px;
    background-color: #ffd52c;
    float: left;
}

.Cant-find-us-in-your-area-Cant-find-a-certain-restuarant {
    width: 80%;
    margin: 6px 47px 10px 0;
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.84px;
    text-align: left;
    color: #222;
    float: left;
}


.HomeRectangle {
    width: 100%;
    // margin-top: 3px;

    background-color: #ff61bd;
}

.Apple-Arcade {
    width: 180px;
    margin: 0 18.7px 27.2px 53px;
    font-family: Nunito;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.HomeSocialmediaDiv {
    position: relative;
    left: -45px;
    margin: 30px 0px 0px 20px;
}




.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}

.lineDiv {
    height: 3px;
    background: white;
}

span.Landlords-and-Buildings {
    margin-left: -30px;
}

.HomeConnectWithUs {
    margin-top: 1px;
    position: relative;
    left: 15px;
    margin-bottom: 35px;
    top: -12px;
}
.FooterDivParent {
    display: flex;
    text-align: center;
}
.Munch-Magic-All-Rights-Reserved p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 35px 70.7px 0.2px 7px;
}

.Terms-Condition p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    font-weight: 500;
    color: #fff;
    margin: 35px 0px 0px 0px;
}
.Terms-Condition {
    margin: 0px 98px 0px 15px;
    visibility: hidden;
}
.Privacy-Policy p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    font-weight: 500;
    color: #fff;
    margin: 35px 0px 0px 0px;
    visibility: hidden;
    
}
span.Ambassador-Program {
    margin-left: 15px;
}



img.VendersImg {
    margin: 15px 0px 0px -94px;
}
.restaurantPage {
    background-color: #ffd52c;
    width: 100%;
}
