@import '../../assets/less/base/variables.less';

.rootLayout {
    min-height: 100vh;

    &-content {
        background: #f5f6fa;
        display: flex;
        min-height: calc(100vh - 75px);

        &-sidebar {
            min-width: 70px;
        }

        &-body {
            padding: 20px;
            flex: 1;
        }
    }

    .shadowCard {
        background: #fff;
        border-radius: 12px;
        min-height: 200px;
        box-shadow: 0px 2px 12px 2px #e9eeef;
        padding: 20px;
        margin-bottom: 25px;
    }

}

@media only screen and (max-width: 756px) {
    .rootLayout {
        &-body {
            padding: 0 5px 10px;
        }
    }
}