

// .YellowScreen {
//     background-color: #ffd52c;
//     width: 100%;
//     height: 100%;
//     overflow: auto;
// }

// #ImdDiv img {
//     position: relative;
//     left: 104px;
//     top: -278px;
// }

// div#ImdDiv {
//     height: 643px;
//     width: 643px;
// }

// #picndText img {
//     vertical-align: middle;
//     position: relative;
//     top: -40px;
//     left: 181px;
// }

.Get-Order-Food {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
    position: relative;
    left: -9px;
}

.Get-Order-Food .text-style-1 {
    font-family: Oleo Script;
}

.Gift-Gift-a-Treat {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
    position: relative;
    left: -9px;
}

.Gift-Gift-a-Treat .text-style-1 {
    font-family: Oleo Script;
}


.Donate-Make-an-Impact {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
}

.Donate-Make-an-Impact .text-style-1 {
    font-family: Oleo Script;
}

img.Group-23528 {
    width: 350px;
    height: 334px;
    object-fit: contain;
}

img.Group-23529 {
    width: 335px;
    height: 335px;
    object-fit: contain;
}

img.Group-23530 {
    width: 333px;
    height: 333px;
    object-fit: contain;
}


p.In-the-feed-discover-what-your-friends {
    margin: 0.1px 5px 0px 2px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.and-co-workers-are-eating {
    margin: 0.1px 10px  0px -2px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.the-best-curated-treats-and-local-eats {
    margin: 0.1px 10px 0px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.and-local-eats {
    margin: 0.1px 63px 0px 28px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.Gift-a-treat-large-or-small-from {
    margin: 0px 5px 0px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.their-neighbourhood-favourite-or {
    margin: 0px 5px 0px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.our-carefully-curated-catalog-of {
    margin: 0px 5px 0px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.unique-and-trending-treats {
    margin: 0px 5px 0px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.No-address-necessary {
    margin: 0px 0px 0px 0px;    
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

p.Discover-and-donate-to-hand- {
    margin: 0px 0px 0px 0.1px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.picked-and-screened-NGOs {
    margin: 0px 0px 0px 0.1px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.fighting-against-hunger-food {
    margin: 0px 0px 0px 0.1px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.insecurity-and-sustainability-issues {
    margin: 0px 0px 0px 0.1px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
.h6,
h6 {
    font-size: 12px;
    width: 366px;
    height: 53px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    color: #1a93f1;
}

span.text-style-22 {
    position: relative;
    left: 163px;
    font-family: Oleo Script;
}

.ORDER- {
    width: 145px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Gift- {
    width: 145px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Donate- {
    width: 111px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Coming-Soon {
    width: 159px;
    height: 26px;
    margin: 9px 33.2px 26px 87.8px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.LinkDiv button {
    margin: 26px 0px 0px 91px;
}
.ORDERBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

span.OrderButton {
    width: 111px;
    height: 26px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}
span.giftButton {
    width: 111px;
    height: 26px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}
span.donateButton {
    width: 111px;
    height: 26px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.GiftBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.DonateBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

div#OrderFood {
    position: relative;
    top: -145px;
}


.paraDiv {
    height: 135px;
    margin: -8px 0px 0px 0px;
}


// b {
//     width: 155px;
//     height: 55px;
//     position: relative;
//     top: -19px;
// }

.Rectangle-19556 {
    width: 100%;
    margin: -65px 26px 53px -4px;
    padding: 25px 94px 23px;
    border-radius: 10px;
    background-color: #1a93f1;
    overflow: auto;
}


p.Munch-Magic-lets-you-easily-order-gift-and-donate-food-integrating {
    font-family: Nunito;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
p.the-experiences-so-you-can-spread-the-fun-and-food {
    font-family: Nunito;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

// //   YelloScreen End

.HomepageDiv {
    background-color: #ffd52c;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.YellowScreenPageDiv {
    width: 100%;
    height: 100%;
    background-color: #ffd52c;
}

h1.CenterStarImg {
    width: 100%;
    text-align: center;
    height: 100%;
}

.leftBitmap {
    z-index: 5;
    position: relative;
    left: -288px;
    top: -381px;
}

.TopBitmap {
    position: relative;
    top: -647px;
    left: 20px;
    z-index: 5;

}
.rightBitmap {
    z-index: 5;
    position: relative;
    float: right;
    left: -276px;
    top: -449px;
}
span.text-style-2 {
    position: relative;
    left: 100px;
    font-family: Oleo Script;
}
* {
    box-sizing: border-box;
}

/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}




@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    img.CenterStarImg {
        width: 370px;
    }
    img.TopBitmapImg {
        width: 19px;
    }
  
    img.leftBitmapImg {
        width: 19px;
    }
    .leftBitmap {
        z-index: 5;
        position: relative;
        left: -95px;
        top: -170px;
    }
    
    .TopBitmap {
        position: relative;
        top: -236px;
        left: 8px;
        z-index: 5;
    }
    img.rightBitmapImg {
        width: 19px;
    }
    .rightBitmap {
        z-index: 5;
        position: relative;
        left: -91px;
        top: -155px;
        margin: -58px 0px 0px 0;
    }
    svg.bi.bi-list {
        width: 40px;
    }
    div#OrderFood {
        position: relative;
        top: -100px;
    }
    .Get-Order-Food {
        height: 124px;
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 1.26px;
        text-align: center;
        color: #1a93f1;
        position: relative;
        left: -6px;
    }
    .h6, h6 {
        font-size: 12px;
        /* width: 366px; */
        height: 49px;
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        color: #1a93f1;
        left: -10px;
    }
    .Get-Order-Food h6 {
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        color: #1a93f1;
        position: relative;
        left: 7px;
    }
    img.Group-23528 {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin: 0px 28px 0px 29px;
    }
    .Gift-Gift-a-Treat {
   
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 1.26px;
        text-align: center;
        color: #1a93f1;
        position: relative;
        left: -9px;
    }
    img.Group-23529 {
        width: 300px;
        height: 300px;
        object-fit: contain;
        margin: 0px 28px 0px 35px;
    }
    .Donate-Make-an-Impact {     
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 1.26px;
        text-align: center;
        color: #1a93f1;
    }
    span.text-style-2 {
        position: relative;
        left: 127px;
        font-family: Oleo Script;
    }
    h6.Donate-Make-an-Impact-contect {
        height: 49px;
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        color: #1a93f1;
        left: -10px;
        margin: 0px 0px 0px 0px;
    }

    p.Munch-Magic-lets-you-easily-order-gift-and-donate-food-integrating {
        font-family: Nunito;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
    p.the-experiences-so-you-can-spread-the-fun-and-food {
        font-family: Nunito;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
    .LinkDiv button {
        margin: 26px 0px 0px 110px;
    }
    p.and-local-eats {
        margin: 0.1px 63px 0px 67px;
        font-family: Nunito;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: center;
        color: #000;
    }
    .Gift-Gift-a-Treat h6 {
        height: 49px;
        font-family: Poppins;
        font-size: 38px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        color: #1a93f1;
        position: relative;
        left: 13px;
    }
    span.text-style-22 {
        position: relative;
        left: 163px;
        font-family: Oleo Script;
    }
    img.Group-23530 {
        width: 333px;
        height: 333px;
        object-fit: contain;
        margin: 0px 0px 0px 16px;
    }
    
    .Rectangle-19556 {
        width: 100%;
        padding: 10px 10px 10px;
        border-radius: 10px;
        background-color: #1a93f1;
        overflow: auto;
        position: relative;
        left: 5px;
    }
  

    
    
   
}

@media only screen and (max-width: 900px) {
    body {
        border: 2px solid;
        padding: 10px;
        background-color: chartreuse;
    }
   

}