.brandambassadorYellowScreen {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffd52c;
}
.brandambassadorPage {
    background-color: #ffd52c;
}
.BrandAmbassadorTitle {
    margin: 40px 17.2px  0px 63px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #1a93f1;
}
img.brandAmbassadorIMG {
    margin: 0px 0px  61.2px 307.6px;
    object-fit: contain;
}
.brandAmbassadorPara p{
    margin: 0.2px 40px 2px 118px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
.brandAmbassadorFirstPara p{  
    margin: 0.2px 40px 2px 125px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
.brandAmbassadorSecondPara p {   
    margin: 2px 40px 30px 132px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
.Is-the-vehicle-right-for-you {
    margin: 0px 0.2px 82px 53px;
    font-family: Nunito;
    font-size: 50px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.62;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
}
.MunchMagicAimsTo {
    margin: 0px 23px 20px 0px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}
.AmbassadorMobileOne {
    margin: -0.5px 13px 35.7px 65.2px;
    object-fit: contain;
}


.AmbassadorMobileTwo {
    margin: 0.6px 12.6px 22.1px 30px;
    object-fit: contain;
}
.MunchMagicAimsArrow {
    width: 10px;
    float: left;
}
.MunchMagicAimsArrowContent {
    float: right;
    width: 95%;
}
.MunchMagicAimsArrowContent p {
    margin: 0 23px 0 26.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
img.AmbassadorMobile {
    margin: 17.7px 181px 16px 106px;
    object-fit: contain;
}
.SingleMobileParent {
    width: 100%;
    overflow: auto;
    margin: 145px 0px 0px 0px;
}
.ambassadorSingleMobleArrow {
    width: 20px;
    float: left;
}
.ambassadorSingleMobleArrowContent {
    width: 95%;
    float: right;
}
.ambassadorSingleMobleArrowContent p {
    margin: -6px 13px 0 11px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.resolveHungerContenentParent {
    width: 100%;
    overflow: auto;
    margin: 154px 0px 0px 0px;

}
.resolveHungerContentMobileArrow {
    width: 20px;
    float: left;
}
.resolveHungerContentPara {
    width: 95%;
    float: right;
}
.resolveHungerContentPara p {
    margin: -6px 64px 0 18px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
img.resolveHungerContenentIMG {
    margin: 16px 145.1px 14px 180.5px;
    object-fit: contain;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}


.curatedOnlineShopParent {
    width: 100%;
    overflow: auto;
    margin: 75px 0px 0px 0px;

}
.curatedOnlineShopArrow {
    width: 20px;
    float: left;
}
.curatedOnlineShopArrowContent {
    width: 98%;
    float: right;
}
img.curatedOnlineShop {
    margin: -67.1px 18.6px 57.6px 0.6px;
    object-fit: contain;
}
.curatedOnlineShopArrowContent p {
    margin: -26px 45px 0px 26.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
// <Checked Image With content> //
.checkedContentParentDiv1 {
    width: 100%;
    overflow: auto;
}
.checkedImgOne {
    float: left;
    width: 20px;
}
.checkedImgOneContentOne {
    float: right;
    width: 96%;
}

.checkedImgOneContentOne p {
    margin: -10px 20.5px 15px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

// Second CheckedImage With content

.checkedContentParentDiv2 {
    width: 100%;
    overflow: auto;
}
.checkedImgTwo {
    float: left;
    width: 20px;
}
.checkedImgOneContentTwo {
    float: right;
    width: 96%;
}

.checkedImgOneContentTwo p {
    margin: -10px 20.5px 15px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

// Third Checked Image with Content//
.checkedContentParentDiv3 {
    width: 100%;
    overflow: auto;
}
.checkedImgThree {
    float: left;
    width: 20px;
}
.checkedImgOneContentThree {
    float: right;
    width: 96%;
}

.checkedImgOneContentThree p {
    margin: -10px 20.5px 15px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
// Fourth Checked Image with Content//
.checkedContentParentDiv4 {
    width: 100%;
    overflow: auto;
}
.checkedImgFour {
    float: left;
    width: 20px;
}
.checkedImgOneContentFour {
    float: right;
    width: 96%;
}

.checkedImgOneContentFour p {
    margin: -10px 20.5px 15px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

// <brandAmbassadorPinkScreen>//

.brandAmbassadorPinkScreen{
    margin: 32px 0 0;
    padding: 28px 136px 32px 43px;
    background-color: #ff61bd;
}
.pinkScreenContent p {
    margin: 0 196px 0 47px;
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.brandAmbassadorPinkScreenButton button {
    width: 164px;
    height: 54px;
    margin: 11px 0 7px 15px;
    padding: 5px 4px 6px;
    border-radius: 8px;
    background-color: #1a93f1;
    font-family: Nunito;
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.28px;
    text-align: center;
    color: #fff;
}
// <brandAmbassadorBlueScreen>//
.brandAmbassadorBlueScreen {
    background-color: #1a93f1;
    width: 100%;
    overflow: auto;
    height: 100%;
}
.WhatIsABrAndAmbassador {
    margin: 30px  5px 33px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.42px;
    text-align: center;
    color: #fff;
}

.brandAmbassadorAnswerParentDiv1 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.brandAmbassadorAnswerArrow1 {
    float: left;
    width: 20px;
}
.brandAmbassadorAnswer1 {
    width: 96%;
    float: right;
}
.brandAmbassadorAnswer1 p {
    margin: -4px 131px 0 15.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}


.brandAmbassadorAnswerParentDiv2 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.brandAmbassadorAnswerArrow2 {
    float: left;
    width: 20px;
}
.brandAmbassadorAnswer2 {
    width: 96%;
    float: right;
}
.brandAmbassadorAnswer2 p {
    margin: -4px 133px 0 15.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.brandAmbassadorAnswerParentDiv3 {
    width: 100%;
    overflow: auto;
}
.brandAmbassadorAnswerArrow3 {
    float: left;
    width: 20px;
}
.brandAmbassadorAnswer3 {
    width: 96%;
    float: right;
}
.brandAmbassadorAnswer3 p {
    margin: -4px 131px 0 15.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
img.socialMediaMarketing {
    margin: -61px 0px 0px -32px;
}

// <1brandAmbassadorPinkScreen2>//

.brandAmbassadorPinkScreen2 {
    background-color: #ff61bd;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 21px 22px 16px 22px;
}
.brandAmbassadorPinkScreen2ParaOne p{
    margin: 0px 0 15px 33px;
    font-family: Nunito;
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.brandAmbassadorPinkScreen2ParaTwo p {
    margin: 15px 0px 0 55px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}


// <brandAmbassadorBrownScreen>//

.brandAmbassadorBrownScreen {
    background-color: #cf9b50;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.munchMagicInvolvement {
    margin: 35px 269px 12px 285px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.42px;
    text-align: center;
    color: #fff;
}
.munchMagicInvolvementPara p {
    margin: 7px 249px 60px 278px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.onTheGroundCampaigns {
    margin: 35px 0px 0px 0;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.onTheGroundCampaignsPara p{
    margin: 0px 0 0 5px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.90;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
img.campaign {
    margin: 0px 0px 0px 125px;
}

.socialMedia {
    margin: 0 84px 5px 0;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
p.para1 {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
p.para2 {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
img.socialMediaImages {
    margin: -90px 27px 46px 57px;
    object-fit: contain;
}
.socialMediaParentDiv {
    margin: 43px 0px 40px 0px;
}

.productTesting {
    margin: 0px 0px 0px 0px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.productTestingPara p{
    margin: 24px -42px 10px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
img.productDevelopmentImage {
    margin: -88px 0px 10px 0px;
}

.restaurantPartners {
    margin: 99px 0 17px -3px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
img.partnersImage {
    margin: -107px 0px 0px -78px;
}

.restaurantPartnersRightArrowParentDiv1 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.WhiteRightArrowImgOne {
    float: left;
    width: 20px;
}
.restaurantPartnersRightArrowContent1 {
    width: 96%;
    float: right;
}
.restaurantPartnersRightArrowContent1 p {
    margin: -4px 131px 0 24.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.restaurantPartnersRightArrowParentDiv2 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.WhiteRightArrowTwo {
    float: left;
    width: 20px;
}
.restaurantPartnersRightArrowContent2 {
    width: 96%;
    float: right;
}
.restaurantPartnersRightArrowContent2 p {
    margin: -22px 74px 0 24.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.restaurantPartnersRightArrowParentDiv3 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.WhiteRightArrowThree {
    float: left;
    width: 20px;
}
.restaurantPartnersRightArrowContent3 {
    width: 96%;
    float: right;
}
.restaurantPartnersRightArrowContent3 p {
    margin: -22px 74px 0 24.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.restaurantPartnersRightArrowParentDiv4 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.WhiteRightArrowImgFour {
    float: left;
    width: 20px;
}
.restaurantPartnersRightArrowContent4 {
    width: 96%;
    float: right;
}
.restaurantPartnersRightArrowContent4 p {
    margin: -4px 0px 0 24.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.restaurantPartnersRightArrowParentDiv5 {
    width: 100%;
    overflow: auto;
    margin-bottom: 25px;
}
.WhiteRightArrowImgFive {
    float: left;
    width: 20px;
}
.restaurantPartnersRightArrowContent5 {
    width: 96%;
    float: right;
}
.restaurantPartnersRightArrowContent5 p {
    margin: -4px 40px 0 24.6px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.brandAmbassadorSmallBlueDiv {
    margin: 46px 48px 39px 56px;
    padding: 25px 113px 26px;
    border-radius: 12px;
    background-color: #1a93f1;
}

.brandAmbassadorSmallBlueDivPara1 p{
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: italic;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.brandAmbassadorSmallBlueDivPara2 p{
    font-family: Nunito;
    font-size: 41px;
    font-style: normal;
    font-weight: bold;
    color: white;
    letter-spacing: normal;
    text-align: center;
}
.brandAmbassadorSmallBlueDivPara3 p{
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: italic;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}


.SecondApplyButton button {
    margin: 10px 117px 72px 515px;
    padding: 12px 12px;
    border-radius: 4px;
    background-color: #1a93f1;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    width: 143px;
    height: 50px;
}
