@keyframes fadeInFromTop {
    0% {
        transform: rotate(0) translateX(0) translateY(-10%);
        opacity: 0;
    }

    100% {
        transform: rotate(0) translateX(0) translateY(0%);
        opacity: 1 !important;
    }
}