@import '../../less/base/variables.less';

.ant-pagination {
    margin: 10px 0 20px !important;
    display: flex;
    justify-content: flex-end;

    &-item-active {
        background: @primaryColor;
        border: 1px solid @primaryColor;

        a {
            color: @white;
        }
    }

    &-item {
        border: 1px solid transparent;
    }
}

@media only screen and (max-width: 768px) {
    .ant-pagination {
        li {
            min-width: 24px !important;
            width: 24px !important;
            height: 24px;

            a {
                height: 24px !important;
                display: grid;
                place-items: center;
                font-size: 11px;
                line-height: 2.1;
            }
        }
    }
}