@import '../../less/base/variables.less';

.ant-table {
    // &-thead {
    //     tr {
    //         th {
    //             // background : #f0f3f8 !important;
    //             padding    : 14px 16px;
    //             font-weight: 600;
    //             font-size  : 15px;
    //             // color      : #8692ac;
    //         }

    //         &:first-child>th:first-child {
    //             border-top-left-radius   : 8px;
    //             border-bottom-left-radius: 8px;
    //         }

    //         &:first-child>th:last-child {
    //             border-top-right-radius   : 8px;
    //             border-bottom-right-radius: 8px;
    //         }
    //     }
    // }

    &-tbody {
        tr>td {
            border-bottom: 1.5px solid #e2ebf6;
        }

        img.more {
            width : 18px;
            height: 18px;
            cursor: pointer;
        }

        button.table-view {
            padding      : 0px 6px !important;
            min-width    : 60px !important;
            height       : 25px;
            font-size    : 12px;
            background   : transparent;
            border       : 1px solid #1893f2;
            border-radius: 4px;
            color        : #1893f2;
            transition   : all 0.3s ease-in;
            margin       : 0 !important;

            &:hover {
                background: #1893f2;
                color     : white;
            }
        }

        .enabled {
            width           : 8px;
            height          : 8px;
            background-color: #15ce2d;
            border-radius   : 4px;
            margin-right    : 5px;
        }

        .disabled {
            width           : 8px;
            height          : 8px;
            background-color: #d61031;
            border-radius   : 4px;
            margin-right    : 5px;
        }

        .yellow {
            width           : 8px;
            height          : 8px;
            background-color: #e9ec0f;
            border-radius   : 4px;
            margin-right    : 5px;
        }

        .table-tag {
            display    : grid;
            place-items: center;

            &>div {
                min-width    : 60px;
                border-radius: 4px;
                padding      : 3px 6px;
                font-size    : 14px;
            }

            .success {
                background: #09cc64;
                color     : White;
            }

            .rejected {
                background: #df271a;
                color     : White;
            }

            .effectiveHour {
                background: #ee0b0bd2;
                color     : White;
            }

            .warning {
                background: #ffd665;
                color     : #333333;
            }

            .pending {
                background: @pending;
                color     : white;
            }

            .lightGreen {
                background: #e2ebf6;
                color     : #03a829;
            }

            .closed {
                background: #056399;
                color     : white;
            }

            .lightYellow {
                background: #ffd6655e;
                color     : #333333;
            }

            .availed {
                background: @secondaryColor;
                color     : white;
            }

            .cancelled {
                background: #f5990fbd;
                color     : #ffffff;
            }

        }
    }

    &-footer {
        background: #fff;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding      : 14px  !important;
        overflow-wrap: break-word;
    }
}

.table-filter-header {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 10px 10px 15px;

    .left,
    .right {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
    }

    label {
        font-size  : 13px;
        font-weight: 600;
        color      : #26265d;
    }

    &__pageSize {
        display    : flex;
        align-items: center;

        .SingleSelect {
            margin: 0 8px;
            width : 80px;

            ._single-select__indicator-separator {
                display: none;
            }

            ._single-select__clear-indicator {
                padding-right: 0;
                padding-left : 4px;
            }
        }
    }

    &__search {
        display    : flex;
        align-items: center;
        margin-left: 25px;

        .input-wrapper {
            height     : 38px;
            margin-left: 8px;

            input {
                margin-top: 0px;
            }
        }
    }

    .right {
        button {
            padding         : 10px 24px;
            background-color: @primaryColor;
            border-radius   : 6px;
            color           : #fff;
            font-weight     : 500;
            margin-left     : 10px;
            font-size       : 14px;
            line-height     : 16px;
        }
    }

}