// colors

@primaryColor: #5964ff;
@secondaryColor: #24d7ff;

@greyText: #9c9fb5;

@white: white;
@black: #303030;
@red: rgb(233, 17, 17);
@green: #56c48d;
@pending: #c4c00f;
@border-color: #adacaf;

@drawerTextColor: #666b8f;