@import "./colors.less";

@font-family: 'Poppins', sans-serif;
@WorkSans: 'WorkSans', sans-serif;
@Nunito: 'Nunito', sans-serif;



@base: 14;
@max-width: 1920px;
@headerHeight: 70px;
@sidebarWidth: 80px;
@contentPaddingLeft: 26px;
@contentPaddingRight: 30px;
@appTools: 100px;
@contentPaddingRight: 19px;
@paginationHeight: 143px;