

.Active-Social-Media-Channels {
    width: 353px;
    height: 28px;
    margin: 20px 10.9px 24px -10px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}
.brandAmbassadorForm {
    margin: 12.8px 7px 13px 5px;
    font-family: Nunito;
    font-size: 64px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.64px;
    text-align: center;
    color: #1a93f1;
}
.Welcome-Were-so-excited-to-meet-you { 
    margin: 0 75px 12px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
  }
  .Join-a-growing-communityPara {
    margin: 12px 183px 0px 202px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
.This-is-where-successesContentPara {
    margin: 12px 202px 20px 216px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
p.brandingPara1 {
    margin: 0px 5px 2px -12px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
p.brandingPara2 {
    margin: 0px 5px 2px -12px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.csc-modal .input-wrapper label {
    width: 806px;
    height: 21px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    margin: 10px 0px 5px 0px;
    letter-spacing: 0.5px;
}
.csc-modal #activeSocialMediaSideBySide .input-wrapper label {
    width: 350px;
    height: 21px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    letter-spacing: 0.5px;
}

.csc-modal .ant-modal-content {
    padding: 20px;
    border-radius: 25px;
}
.csc-modal .input-wrapper {
    position: relative;
    height: 93px;
}
.Instant-Messaging-App {
    width: 159px;
    margin: 10px 38.5px 21px 5px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    float: left;
    letter-spacing: 0.5px;
}
.checkBoxDiv {
    margin: 28px 0px 10px 0px;
}
.signatureDiv {
    margin: 27px 0px 25px 0px;
}
.brandingSubmitButton button {
    float: right;
    margin: -12px 13px -4px 17px;
}
.brandigcancelBtn {
    float: right;
    margin: -24px 29px 0px 1px;
}
.ccss-modal-footer__btns button {
    float: right;
    margin: -4px 18px 9px 1px;
}

p.aboutSignaturePara {
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    margin: 24px 0px 0px 0px;
}

label.doYouhavePreviousExperience {
    width: 700px;
    height: 21px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    letter-spacing: 0.5px;
}
#DescriptionDiv label {
    margin: 0px 0px 31px 0px;
    letter-spacing: 0.5px;
}
div#checkDivYes .form-check {
    margin: 15px 0px 0px 0px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

div#checkParentDiv {
    position: relative;
    top: -11px;
}
label.uploadInstaInsight {
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    margin: 0px 0px 20px 0px;
}
input[type="file"] {
    margin: 2px 0px 9px 0px;
}
#countryIdDivParent .SingleSelect label {
    width: 860px;
    height: 21px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    margin: 10px 0px 5px 0px;
    letter-spacing: 0.5px;
}

.csc-modal .SingleSelect.SingleSelect-wrapper {
    width: 439px;
}
#dateOfBirth input.ant-input {
    width: 439px;
    height: 35px;
}
label.ant-radio-wrapper.ant-radio-wrapper-checked {
    margin-bottom: 14px;
}
#preExpStatusRadio .radio-wrapper .ant-radio-group {
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 10px;
    display: flow-root;
    position: relative;
    top: -25px;
}