.Were-currently-working-on-creating-our-new-website-Well-be-launching-soon p {
    width: 367.9px;
    height: 38px;
    margin: 0.9px 75.1px 0 75px;
    font-family: WorkSans;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #666;
}
.commingSoon-modal .ant-modal-content {
    border-radius: 25px;
}
.commingSoonCancelBtn {
    text-align: right;
    margin: 10px 33px 0px 0;
}