button.create {
    position: relative;
    left: 1052px;
}

.firstINP input.ant-input {
    width: 1000px;
}

.Child1 input.ant-input {
    width: 475px;
}

.Child2 input.ant-input {
    width: 475px;
}

.Parent {
    width: 1000px;
}

.Child1 {
    width: 400px;
    float: left;
}

td {
    width: 600px;
}

button.AddBtn {
    border: none;
    position: relative;
    float: right;
    left: 350px;
    top: -57px;
}

button.AddBtn {
    margin-right: 350px;
    margin-top: 15px;
}

.cs-modal-header {
    padding: 18px 50px;
    font-size: 20px;
    border-radius: 12px 12px 0 0;
    background: white;
    text-align: center;
}

input#messageInput {
    height: 67px;
}
.cs-modal .input.input-wrapper {
    margin: 0px 0px 20px 0px;
}
.cs-modal .error_message {
    color: red;
    margin: 0px 0px 0px 36px;
}
.cs-modal .input-wrapper label {
    width: 400px;
    height: 21px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
}
