.Please-verify-your-account {
    margin: 4px 7px 5px 19px;
    font-family: Nunito;
    font-size: 39px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.42px;
    text-align: center;
    color: #1a93f1;
    padding: 15px;
}
.otp-modal .ant-modal-content {
    border-radius: 20px;
    padding: 5px;
}
.otp-modal input.ant-input {
    width: 430px;
    height: 44px;
    margin: 21px 74px 0px 87px;
}
button.otpButton {
    width: 430px;
    height: 44px;
    margin: 21px 74px 17px 87px;
}
.Enter-the-4-digit-code-we-sent-to-your-email-id {
    width: 518px;
    height: 27px;
    margin: 14px 42px 40px 40px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
  }
  .Enter-the-4-digit-code-we-sent-to-your-email-id {

    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}
img.otpCancelBtnIMG {
    float: right;
    margin: -18px 29px 5px 0px;
}