.Restaurant-Information {
    margin: 24px 641px 30px -16px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.ccss-modal .ant-modal-content {
    padding: 20px;
    border-radius: 29px;
}

.ccss-modal .input-wrapper {
    position: relative;
    height: 93px;
}

span.Restaurant-Owner-Details {
    margin: 0 0px 30px 0;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #222;
}

.Order-Notifications p {
    margin: 0px 0px 6px 0px;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

span.Notification-can-select-more-than-one {
    margin: 6px 0 10px 0px;
    font-family: WorkSans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #b7b7b7;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 2em;
    margin-bottom: 0.125rem;
}

.Register-Your-Restaurant {
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.42px;
    text-align: center;
    color: #1a93f1;
    margin: 0px 0px 60px 0px;
}

.PopupRestaurantcancelBtn {
    float: right;
    margin: -24px 18px 0px 1px;
}

// <About Tabs>

.ccss-modal .ant-tabs-tabpane.ant-tabs-tabpane-active.Details {
    margin-left: 18px;
}

.ccss-modal .ant-tabs-nav.ant-tabs-nav-animated {
    margin-left: 63px;
}

// <Tab two >

.Restaurant-operational-hours {
    margin: 25px 8px 31px 0;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #222;
    text-align: left;
}

div#ApplyToAllDays {
    margin: 3px 24px 31px 12px;
    font-family: WorkSans;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.Apply-Advance-Settings {
    margin: 6px 177px 31px -4px;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #222;
}

.Restaurant-Type-and-Timing {
    margin: 30px 162px 15px -8px;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #222;
}

// <Third Tab>


.Financial-Institution-Information {
    margin: 10px 46px 18px -4px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}
.Account-Information {
    height: 28px;
    margin: 43px 6.5px 24px -3px;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.accountInfoPara p {
    margin: 3px 14.2px 33.7px 0;
    font-family: WorkSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}

.aboutAddPgoto p {
    margin: 6px 0 15px;
    font-family: WorkSans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #999;
}
.authorization p {
    margin: 6px 0px 14px 0;
    font-family: WorkSans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #999;
}
.days {
    margin: 0 70px 10px -4px;
    font-family: WorkSans;
    font-size: 15px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
}
.ccss-modal .input-wrapper label {
    width: 400px;
    height: 21px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
}


label {
    width: 164px;
    height: 17px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
}
.ccss-modal div#openingAndClosing .input-wrapper label {
    width: 400px;
    height: 21px;
    color: '#000';
    font-family: WorkSans;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #999;
}
.SingleSelect label {
    width: 164px;
    height: 17px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
}
.informationh5 h5 {
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    margin: 0px 0px 23px -5px;
}
.cancelAndNextButtonChild {
    float: right;
    margin: -9px 34px 0px 0;
}   
.previousAndNextButtonsChild {
    float: right;
    margin: -9px 34px 0px 0;
}
label#ApplyAlldays {
    width: 164px;
    height: 16px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
    margin: 3px 0px 0px 4px;
}
p.restaurantImgPara {
    font-family: WorkSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #999;
    margin: 5px 0px 6px 0px;
}
h2.restaurantImageLabel {
    margin: 0 0px 7px 0;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #222;
}
#ApplyContactNumber label {
    width: 294px;
    color: '#000';
    font-family: 'WorkSans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    text-align: left;
    color: black;
}
div#ApplyContactNumber {
    position: relative;
    top: -7px;
    left: -7px;
}