.cs-modal-body .input.input-wrapper label {
    font-size: 12px;
    font-weight: 600;
    color: #26265d;
    margin-left: 39px;
    margin-top: 10px;
    font-family: 'WorkSans';
}

.cs-modal .input.input-wrapper {
    margin: 0px 0px 25px 0px;
}