* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

.NGOPage {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #1a93f1;

}

.NGOsBlueScreen {
  background-color: #1a93f1;

}

.Easy-and-Meaningful-Donation {
  padding: 5px;
}

.Easy-and-Meaningful-Donation h2 {
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.Easy-and-Meaningful-Donation h1 {
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

h1.DonationPageMainImgDiv {
  text-align: center;
}

img.DonationPageMainImg {
  margin: -24px -119px 74px 149px;
}

.DonationThreeImgParent {
  margin: 0px 0px 49px 0px;
}


//////

.earthLoveParentDiv0 {
  width: 348px;
  height: 277px;
  border-radius: 20px;
  background-color: #fff;
  float: right;
}

.earthLoveParentDiv1 {
  width: 348px;
  height: 277px;
  border-radius: 20px;
  background-color: #fff;
  margin: 0 auto;
}

.earthLoveParentDiv2 {
  width: 348px;
  height: 277px;
  border-radius: 20px;
  background-color: #fff;
  float: left;
}

.earthLoveParentDiv0 p {
  width: 301px;
  margin: 0px 25px 0;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
}

.earthLoveParentDiv0 img {
  margin: 0 auto;
  position: relative;
  left: 89px;
}

.earthLoveParentDiv1 p {
  width: 330px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
}

.earthLoveParentDiv1 img {
  margin: 0 auto;
  position: relative;
  left: 89px;
  top: 10px;
  margin: 0px 0px 22px 1px;
}

.earthLoveParentDiv2 p {
  width: 330px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
  margin: 0px 0px 0px 2px;
}

.earthLoveParentDiv2 img {
  margin: 0 auto;
  position: relative;
  left: 89px;
  top: 10px;
  height: 184px;
}


@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .Easy-and-Meaningful-Donation h2 {
    font-family: Nunito;
    font-size: 28px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
  }

  .Easy-and-Meaningful-Donation h1 {
    font-family: Nunito;
    font-size: 28px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
  }

  div#HeaderRow {
    margin-right: 0px;
    position: relative;
    left: 14px;
  }

  .earthLoveParentDiv0 {
    width: 270px;
    height: 264px;
    border-radius: 20px;
    background-color: #fff;
    float: right;
    margin: 0px 17px 0px 0;
  }

  .earthLoveParentDivPara0 {
    margin: 41px 0px 0px 0px;
  }

  .earthLoveParentDiv0 img {
    margin: 0 auto;
    position: relative;
    left: 89px;
    width: 95px;
    top: 18px;
  }

  .earthLoveParentDiv1 img {
    margin: 0 auto;
    position: relative;
    left: 89px;
    width: 95px;
    top: 18px;
  }

  .earthLoveParentDiv2 img {
    margin: 0 auto;
    position: relative;
    left: 89px;
    width: 95px;
    top: 1px;
    height: 160px;
}

  .earthLoveParentDiv1 {
    width: 270px;
    height: 264px;
    border-radius: 20px;
    background-color: #fff;
    float: right;
    margin: 0px 17px 0px 0;
  }

  .earthLoveParentDiv2 {
    width: 320px;
    height: 277px;
    border-radius: 20px;
    background-color: #fff;
    float: right;
    margin: 0px -6px 0px 0;
  }

  .earthLoveParentDiv0 p {
    width: 301px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
    margin: 0px 0px 5px -20px;
  }

  .earthLoveParentDiv1 p {
    width: 301px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
    margin: 0px 0px 5px -20px;
  }

  .earthLoveParentDiv2 p {
    width: 323px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
    margin: 0px 0px 0px -23px;
}

  img.DonationPageMainImg {
    float: right;
    margin: -11px 7px 0px 0px;
    width: 226px;
  }

  .SignupBTN button {
    position: relative;
    left: 54px;
  }

  .earthLoveParentDivPara1 {
    margin: 42px 0px 0px 5px;
  }
  .earthLoveParentDiv2 {
    width: 270px;
    height: 264px;
    border-radius: 20px;
    background-color: #fff;
    float: right;
    margin: 0px 17px 0px 0;
}
}

@media only screen and (max-width: 900px) {
  body {
    border: 2px solid;
    padding: 10px;
    background-color: chartreuse;
  }



}