.headerDiv {
    width: 100%;
}

ul.HeaderUl button {
    color: white;
    background-color: #1a93f1;
}

h1.headerh1 {
    width: 100%;
    text-align: right;
}

ul.HeaderUl li {
    display: initial;
}

.HeaderParentDiv {
    margin: 45px 0px 0px 0px;
}

ul.HeaderUl {
    margin: 0px 98px 0px 0px;
    font-family: WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #fff;
}

ul.HeaderUl li {
    display: initial;
}

li.SignupBTN {
    margin-right: 3px;
}

li.MenuDiv {
    position: relative;
    left: 76px;
    top: -6px;
}

.ant-modal-close-x {
    display: block;
    width: 98px;
    height: 56px;
    font-size: 26px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    color: white;
}

img.munchMagicLogo {
    margin: -20px 0px 0px 0px;
    float: left;
}

.SignUpandMenu {
    width: 50%;
    float: right;
}

.munchMagicHeaderLogoDiv {
    float: left;
    width: 48%;
}

h1.CenterStarImg {
    width: 100%;
    text-align: center;
    height: 100%;
    margin: 39px 0px 0px 0px;
}

.SignupBTN button {
    font-family: WorkSans;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    padding: 6px 6px 6px 6px;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    h1.headerh1 {
        width: 100%;
        text-align: right;
    }

    .cc-modal .ant-modal-content {
        position: relative;
        left: 21px;
        top: -54px;
        background-color: #43abfa;
        font-size: -6px;
    }

    .popContent li {
        line-height: 3;
        font-family: Nunito;
        font-size: 9px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.33;
        letter-spacing: 0.18px;
        text-align: left;
        color: #fff;
        list-style-type: none;
        margin-left: 21px;
        position: relative;
        left: 6px;
    }

    img.munchMagicLogo {
        margin: 0px 0px 0px 0px;
        width: 70px;
    }

    .HeaderUl button {
        border-radius: 6px;
        border: 1.5px solid #5964ff;
        height: 21px;
        min-width: 40px;
        margin-left: 10px;
        font-weight: 500 !important;
        transition: all 0.2s ease-in;
    }

    .MenuDiv svg.bi.bi-list {
        width: 25px;
        position: relative;
        top: 5px;
        left: 7px;
    }

    .SignupBTN button {
        font-family: WorkSans;
        font-size: 9px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: normal;
        text-align: center;      
        width: 74px;
    }

    .HeaderParentDiv {
        margin: 20px 0px 0px 0px;
    }

    h1.CenterStarImg {
        width: 100%;
        text-align: center;
        height: 100%;
        margin: 13px 0px 0px 0px;
    }

    li.SignupBTN {
        margin-right: 0px;
    }

    ul.HeaderUl button {
        color: white;
        background-color: #1a93f1;
        position: relative;
        top: 35px;
        left: 23px;
    }
    ul.HeaderUl {
        margin: -22px 95px 0px 0px;
        font-family: WorkSans;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #fff;
    }
    ul.subContent li {
        font-family: Nunito;
        font-size: 7px;
        font-weight: 200;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.38;
        letter-spacing: 0.16px;
        text-align: left;
        color: #fff;
        margin: 0px 0px 0px 1px;
    }
}

@media only screen and (max-width: 900px) {
    body {
        border: 2px solid;
        padding: 10px;
        background-color: chartreuse;
    }


}