.CorporateAndTeams {
  width: 100%;
  overflow: auto;
  background-color: #cf9b50;
}
.CorporateandTeams {
  margin: 40px 3px 1px 7px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
}
.All-Under-One-Easy-Umbrella {
  width: 443px;
  height: 32px;
  margin: -2px 53px 48px 391px;
  font-family: Nunito;
  font-size: 30px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.37;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

button.EmployeeAppreciationBtn {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;

}

span.Employee-Appreciation {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

button.TeamMoralandBuildingBtn {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;
}

.Team-Moral-and-Building {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

button.CustomerAppreciation {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;
}

.customerAppreciationParantDiv {
  margin: -23px 0px 0px 0px;
}
span.Customer-Appreciation {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

button.CorporateGivingPrograms {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;

}

span.Corporate-Giving-Programs {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.corporateAndTeamsBtns {
  margin: 0px 0px 74px 0px;
}


.employeeAppreciationParent {
  width: 100%;
  overflow: auto;
  margin: 104px 0px 0px 55px;
}
img.EmployeeAppreciationImg {
  margin: 0px 0px 0px 38px;
}
.employeeAppreciationCheckMark1 {
  width: 20px;
  float: left;
}
.employeeAppreciationContent {
  width: 98%;
  float: right;
}
.employeeAppreciationContent p {
  margin: 0px 159px 15px 11px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.EmployeeAppreciationContentTitle {
  margin: 1px 15px 21px 50px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.innerParent {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}
.employeeAppreciationContent p {
  margin: -19px 45px 15px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.employeeAppreciationCheckMark2 {
  width: 20px;
  float: left;
}
.employeeAppreciationContent2 {
  width: 98%;
  float: right;
}
.employeeAppreciationContent2 p {
  margin: -19px 45px 72px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.innerParent2 {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}

.TeamMoralAndBuildingParent {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}
.TeamMoralAndBuildingCheckMarkImgDiv {
  width: 20px;
  float: left;
}
.TeamMoralAndBuildingCheckMarkPara {
  width: 98%;
  float: right;
}
.Team-Moral-and-Building-InSecondImage {
  font-family: Nunito;
  font-size: 41px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  color: #fff;
}
.TeamMoralAndBuildingCheckMarkPara p {
  margin: -19px 0px 13px 15px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.EmployeeAppreciationUl {
  width: 100%;
  overflow: auto;
  margin: 0px 0px 0px -45px;
}
.TeamMoralAndBuildingParent2 {
  margin: 0px 0px 0px 44px;
  overflow: auto;
}
.TeamMoralAndBuildingCheckMarkImgDiv2 {
  width: 20px;
  float: left;
}
.TeamMoralAndBuildingCheckMarkPara2 {
  width: 98%;
  float: right;
}
.TeamMoralAndBuildingCheckMarkPara2 p {
  margin: -19px 88px 13px 15px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.TeamMoralAndBuildingCorporateGivingPrograms {
  margin: 69px 0px 19px -1px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  /* text-align: center; */
  color: #fff;
}
img.TeamImg {
  margin: -101px 0px 0px -145px;
}

.CustomerAppreciationContent {
  margin: 114px 109.9px 6.3px 44px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CustomerAppreciationCheckMarkImgDiv1 {
  width: 20px;
  float: left;
}
.CustomerAppreciationCheckMarkPara1 {
  width: 98%;
  float: right;
}
.CustomerAppreciationCheckMarkPara1 p {
  margin: -19px 45px 14px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CustomerAppreciationParent1 {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}

.CustomerAppreciationCheckMarkImgDiv2 {
  width: 20px;
  float: left;
}
.CustomerAppreciationCheckMarkPara2 {
  width: 98%;
  float: right;
}
.CustomerAppreciationCheckMarkPara2 p {
  margin: -19px 45px 14px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CustomerAppreciationParent2 {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}
.CustomerAppreciationCheckMarkImgDiv3 {
  width: 20px;
  float: left;
}
.CustomerAppreciationCheckMarkPara3 {
  width: 98%;
  float: right;
}
.CustomerAppreciationCheckMarkPara3 p {
  margin: -19px 45px 14px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CustomerAppreciationParent3 {
  margin: 0px 0px 0px 45px;
  overflow: auto;
}
img.man {
  margin: 0px 0px 45px 17px;
}


.Corporate-Giving-Programs {
  margin: -9px 0px 0px -3px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}


.firstCheckMarkImg {
  width: 20px;
  float: left;
}
.firstCheckMarKContent {
  width: 98%;
  float: right;
}
.firstCheckMarKContent p {
  margin: -19px 45px 14px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.FirstCheckMarkContentParent {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.secondCheckMarkImg {
  width: 20px;
  float: left;
}
.secondCheckMarKContent {
  width: 98%;
  float: right;
}
.secondCheckMarKContent p {
  margin: -19px 113px 14px 16px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.secondCheckMarkContentParent {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}
///
.thirdCheckMarkImg {
  width: 20px;
  float: left;
}
.secondCheckMarKContent {
  width: 98%;
  float: right;
}
.thirdCheckMarKContent p {
  margin: -19px 140px 14px 29px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.thirdCheckMarkContentParent {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}
img.charityImg {
  margin: -134px 26px 3px 0px;
  object-fit: contain;
}

button.Learn-More {
  margin: 3px 459px 38px 459px;
  padding: 10px 10px 10px 10px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #1a93f1;
  width: 192px;
  height: 60px;
  font-family: Nunito;
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.28px;
  text-align: center;
  color: #fff;
}

// // <Blue Screen >

// Landlords and Buildings

.corporateandteamsBlueScreen {
  width: 100%;
  // height: 100%;
  // overflow: auto;
  background-color: #1a93f1;
}

.landlordsAndBuildings {
  margin: 56px 1px 10px 0;
  text-shadow: 0 4px 12px rgb(0 0 0%);
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
}

.RewardsLoyaltyAndOnlineOrdering {
  margin: 10px 173px 49px 154px;
  font-family: Nunito;
  font-size: 26px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.ResidentialAndCommercialBuildings {
  margin: 50px 0px 15px 0px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent1 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow1 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara1 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara1 p {
  margin: -19px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}


.CommercialBuildingsParent2 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow2 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara2 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara2 p {
  margin: -19px 133px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent3 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow3 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara3 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara3 p {
  margin: -19px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent4 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow4 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara4 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara4 p {
  margin: -19px 75px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CommercialBuildingsParent5 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow5 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara5 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara5 p {
  margin: -19px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent6 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.CommercialBuildingsArrow6 {
  width: 20px;
  float: left;
}
.CommercialBuildingsPara6 {
  width: 98%;
  float: right;
}
.CommercialBuildingsPara6 p {
  margin: -19px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.ResidentialAndCommercialBuildingsColumn8Div {
  line-height: 2;
}

img.coffeeShop {
  margin: 70px 97px 9px 42.6px;
  object-fit: contain;
}

.Malls-and-Food-Courts {
  margin: 169px 0 14px 0px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
img.BuildingIMG {
  margin: 52px 0px 0px -57px;
}
.Connect-shoppers-with-online-ordering { 
  margin: 10px 20px 43px 19px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.55;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.Hotels {
  margin: 56px 72px 15px 1px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.Connect-guests-with-online-ordering-for-your-kitchen-andor-local-eats {

  margin: 15px 0 131px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.55;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
img.HotelIMG {
  margin: -42px 0px 33px -61px;
  object-fit: contain;
}

.CorporateAndTeamContactUsBtn button {
    margin: 7px 306px 44px 514px;
    padding: 10px 10px 10px 10px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: #ffd52c;
    width: 15%;
    height: 15%;
}
span.ContactUsCorporateAndTeam {
  font-family: Nunito;
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  text-align: left;
  color: #222;
}
.CorporateAndTeamContactUsBtn {
  margin: 0px
px
0px 40px 0px;
}

// // <Yellow Screen>
.corporateAndTeamsYellowScreenUniversities {
  margin: 36px 307px 34px 272.6px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: center;
  color: #1a93f1;
}

.corporateAndTeamsYellowScreen {
  background-color: #ffd52c;
}

.UniversitiesParent1 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.UniversitiesArrow1 {
  width: 20px;
  float: left;
}
.UniversitiesFirstPara1 {
  width: 98%;
  float: right;
}
.UniversitiesFirstPara1 p {
  margin: -24px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesParent2 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.UniversitiesArrow2 {
  width: 20px;
  float: left;
}
.UniversitiesFirstPara2 {
  width: 98%;
  float: right;
}
.UniversitiesFirstPara2 p {
  margin: -23px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesParent3 {
  margin: 0px 0px 0px 0px;
  overflow: auto;
}

.UniversitiesArrow3 {
  width: 20px;
  float: left;
}
.UniversitiesFirstPara3 {
  width: 98%;
  float: right;
}
.UniversitiesFirstPara3 p {
  margin: -25px 45px 14px 23px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesLastPara {
  margin: 15px 89px 23px 0;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.mainParentDiv {
  line-height: 2;
}
img.UnivercityIMG {
  margin: -100px 0px 0px -17px;
}

.mainParentDiv {
    margin: 0px  0px 20px 0px;
}
.UniversitiesLastPara .text-style-1 {
  color: #1a93f1;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: underline;
  margin: 4px;
}
.employeeAppreciationbutton {
  width: 270.9px;
  height: 58.9px;
  padding: 15px 9.9px 9.9px 10px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;

}
.teamMoralandBuildingButton {
  width: 270.9px;
  height: 58.9px;
  padding: 15px 9.9px 9.9px 10px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;

}
.customerAppreciationButton {
  width: 270.9px;
  height: 58.9px;
  padding: 15px 9.9px 9.9px 10px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;

}
.corporateGivingProgramsButton {
  width: 270.9px;
  height: 58.9px;
  padding: 15px 9.9px 9.9px 10px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;

}

// <FooterDiv Css> //
 .HomeListDeta {
  width: 104%;
  overflow: auto;
  margin-left: 8px;
  margin-bottom: 18px;
}

.HomeListDeta {
  width: 104%;
  overflow: auto;
}

div#HomeList {
  width: 100%;

  background-color: #ff61bd;
}

.PurpleColorDiv {
  width: 100%;
  background-color: #ff61bd;
}


.HomeListDeta li {
  font-family: Nunito;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.55;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin: 48px 8px 21px 41.5px;
  display: initial;
}

td {
  font-family: Nunito;
  font-size: 19px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.5;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  width: 277px;
}
tr {
  width: 100%;
}

span.Corporate-and-Teams {
  margin-left: -30px;
}
span.Universities {
  margin: 0px 0px 0px -26px;
}
// span.Ambassador-Program {
//   margin: 0px 0px 0px 14px;
// }
span.Site-Map {
  margin: 0px 0px 0px 14px;
}
.HomeListDeta span.App {
  margin-left: 15px;
}

.HomeConnectWithUs li {
  list-style-type: none;
  display: inline;
  margin: 14px;
}


svg.bi.bi-facebook {
  color: white;
}

svg.bi.bi-instagram {
  color: white;
  position: relative;
  left: 22px
}

svg.bi.bi-linkedin {
  color: white;
}

svg.bi.bi-twitter {
  color: white;
}

.HomeRectangle-123 {
  margin-top: 2px;
  width: 100%;
  background-color: #ff61bd;
  padding: 39px 137px 25.6px 117.5px;

}

.Rectangle-19580 {

  float: right;
  width: 15%;
}

.HomeRectangle-19580 button {
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  width: 143px;
  margin: 6px 0px 10px 20px;
  padding: 3px 0px 23px 9px;
  border-radius: 4px;
  background-color: #1a93f1;
}

.Rectangle-19594 {
  width: 100%;
  padding: 39px 138px 25.6px 117.5px;
  background-color: #ff61bd;
  overflow: auto;
  height: 100%;
}

.HomeRectangle-91 {
  width: 100%;
  margin: 43px 46px 56px -2px;
  padding: 21px 30px 18px;
  border-radius: 12px;
  background-color: #ffd52c;
  float: left;
}

.Cant-find-us-in-your-area-Cant-find-a-certain-restuarant {
  width: 80%;
  margin: 6px 47px 10px 0;
  font-family: Nunito;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 0.84px;
  text-align: left;
  color: #222;
  float: left;
}


.HomeRectangle {
  width: 100%;
  // margin-top: 3px;

  background-color: #ff61bd;
}

.Apple-Arcade {
  width: 180px;
  margin: 0 18.7px 27.2px 53px;
  font-family: Nunito;
  font-size: 21px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.HomeSocialmediaDiv {
  position: relative;
  left: -45px;
  margin: 30px 0px 0px 20px;
}



.HomeConnectWithUs li {
  list-style-type: none;
  display: inline;
  margin: 14px;
}

.lineDiv {
  height: 3px;
  background: white;
}

span.Landlords-and-Buildings {
  margin-left: -30px;
}

.HomeConnectWithUs {
  margin-top: 1px;
  position: relative;
  left: 15px;
  margin-bottom: 35px;
  top: -12px;
}
.FooterDivParent {
  display: flex;
  text-align: center;
}
.Munch-Magic-All-Rights-Reserved p {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin: 35px 70.7px 0.2px 7px;
}

.Terms-Condition p {
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: left;
  font-weight: 500;
  color: #fff;
  margin: 35px 0px 0px 0px;
}
.Terms-Condition {
  margin: 0px 98px 0px 15px;
}
.Privacy-Policy p {
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: left;
  font-weight: 500;
  color: #fff;
  margin: 35px 0px 0px 0px;
}
span.Ambassador-Program {
  margin-left: 15px;
}

// Responsive


@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .CorporateandTeams {
    margin: 30px 3px  1px 7px;
    font-family: Nunito;
    font-size: 30px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #fff;
}
.All-Under-One-Easy-Umbrella {
  width: 443px;
  height: 23px;
  margin: 6px 10px 47px 26px;
  font-family: Nunito;
  font-size: 21px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.37;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
img.EmployeeAppreciationImg {
  margin: 0px 0px 0px -22px;
}
.orderThreeMobileDivPareent {
  margin: 0px 0px 74px 0px;
  display: inline-grid;
}
}

@media only screen and (max-width: 900px) {
  body {
    border: 2px solid;
    padding: 10px;
    background-color: chartreuse;
  }

}



