@font-face {
    font-family:'WorkSans';
    src: url('../../assets/fonts/WorkSans-Light.ttf') format('ttf'),
    url('../../assets/fonts/WorkSans-Light.ttf');
    font-style: normal;
    font-weight: 500;
  }

  @font-face {
    font-family:'Nunito';
    src: url('../../assets/fonts/Nunito-Regular.ttf') format('ttf'),
    url('../../assets/fonts/Nunito-Regular.ttf');
    font-style: normal;
    font-weight: 500;
  }
  


