/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}




@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }


   .HomeRectangle-91 .Cant-find-us-in-your-area-Cant-find-a-certain-restuarant {
    width: 123%;
    margin: 6px 0px 8px -28px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.84px;
    text-align: center;
    color: #222;
    float: left;
}

    .HomeListDeta {
        width: 105%;
        overflow: auto;
        margin-left: 8px;
        margin-bottom: 18px;
    }

    .HomeRectangle-91 .HomeRectangle-19580 button {
        font-family: Nunito;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        width: 143px;
        margin: 6px 0px 10px 95px;
        padding: 3px 0px 12px 9px;
        border-radius: 4px;
        background-color: #1a93f1;
    }

    .HomeListDeta {
        width: 105%;
        overflow: auto;
        margin-left: 8px;
        margin-bottom: 18px;
    }

    .HomeListDeta td {
        font-family: Nunito;
        font-size: 6px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }

    .HomeListDeta span.App {
        margin-left: 0px;
    }

    span.Universities {
        margin: 0px 0px 0px -29px;
    }

    span.Site-Map {
        margin: 0px 0px 0px 0px;
    }

    .HomeSocialmediaDiv .Apple-Arcade {
        width: 180px;
        margin: 0 18.7px 27.2px 53px;
        font-family: Nunito;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.64;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }

    svg.bi.bi-facebook {
        color: white;
        width: 22px;
    }

    svg.bi.bi-instagram {
        color: white;
        width: 22px;

    }

    svg.bi.bi-linkedin {
        color: white;
        width: 22px;

    }

    svg.bi.bi-twitter {
        color: white;
        width: 22px;

    }

    .HomeConnectWithUs li {
        list-style-type: none;
        display: inline;
        margin: 11px;
    }

    .HomeRectangle-91 {
        width: 100%;
        margin: 43px 46px 56px 0px;
        padding: 21px 30px 18px;
        border-radius: 12px;
        background-color: #ffd52c;
        float: left;
    }

    .FooterDivParent .Munch-Magic-All-Rights-Reserved p {
        font-family: Nunito;
        font-size: 10px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        margin: 35px 0px 0.2px 0px;
    }
    .FooterDivParent .HomeSocialmediaDiv {
        position: relative;
        left: -11px;
        margin: 30px 0px 0px 0px;
        width: 140px;
    }
    .HomeSocialmediaDiv .Apple-Arcade {
        margin: 0 -0.3px 16.2px 5px;
        font-family: Nunito;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.64;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }
    .FooterDivParent .HomeConnectWithUs {
        margin-top: 1px;
        position: relative;
        left: -5px;
        margin-bottom: 37px;
        top: -12px;
    }

    .FooterDivParent .Terms-Condition {
        margin: 0px 0px 0px 0px;
    }
    .FooterDivParent .Terms-Condition p {
        font-family: Nunito;
        font-size: 9px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        font-weight: 500;
        color: #fff;
        margin: 35px 9px 0px 0px;
    }
    .FooterDivParent .Privacy-Policy p {
        font-family: Nunito;
        font-size: 9px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        font-weight: 500;
        color: #fff;
        margin: 35px 0px 0px 0px;
    }
  
    
    svg.bi.bi-facebook {
        color: white;
        width: 14px;
    }

    svg.bi.bi-instagram {
        color: white;
        width: 14px;

    }

    svg.bi.bi-linkedin {
        color: white;
        width: 14px;

    }

    svg.bi.bi-twitter {
        color: white;
        width: 14px;

    }
    .FooterDivParent .HomeConnectWithUs li {
        list-style-type: none;
        display: inline;
        margin: 10px;
    }
}


@media only screen and (max-width: 900px) {
    body {
        border: 2px solid;
        padding: 10px;
        background-color: chartreuse;
    }

}

.HomeListDeta {
    width: 104%;
    overflow: auto;
    margin-left: 8px;
    margin-bottom: 18px;
}

.HomeListDeta {
    width: 104%;
    overflow: auto;
}

div#HomeList {
    width: 100%;

    background-color: #ff61bd;
}

.PurpleColorDiv {
    width: 100%;
    background-color: #ff61bd;
}


.HomeListDeta li {
    font-family: Nunito;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 48px 8px 21px 41.5px;
    display: initial;
}

td {
    font-family: Nunito;
    font-size: 19px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 281px;
}

tr {
    width: 100%;
}

span.Corporate-and-Teams {
    margin-left: -30px;
}

span.Universities {
    margin: 0px 0px 0px -26px;
}

span.Site-Map {
    margin: 0px 0px 0px 14px;
}

.HomeListDeta span.App {
    margin-left: 15px;
}

.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}



svg.bi.bi-facebook {
    color: white;
}

svg.bi.bi-instagram {
    color: white;
    position: relative;
    left: 22px
}

svg.bi.bi-linkedin {
    color: white;
}

svg.bi.bi-twitter {
    color: white;
}

.HomeRectangle-123 {
    margin-top: 2px;
    width: 100%;
    background-color: #ff61bd;
    padding: 39px 137px 25.6px 117.5px;

}

.Rectangle-19580 {

    float: right;
    width: 15%;
}

.HomeRectangle-19580 button {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 143px;
    margin: 6px 0px 10px 20px;
    padding: 3px 0px 23px 9px;
    border-radius: 4px;
    background-color: #1a93f1;
}

.Rectangle-19594 {
    width: 100%;
    padding: 39px 138px 25.6px 117.5px;
    background-color: #ff61bd;
    overflow: auto;
    height: 100%;
}

.HomeRectangle-91 {
    width: 100%;
    margin: 43px 46px 56px -2px;
    padding: 21px 30px 18px;
    border-radius: 12px;
    background-color: #ffd52c;
    float: left;
}

.Cant-find-us-in-your-area-Cant-find-a-certain-restuarant {
    width: 80%;
    margin: 6px 47px 10px 0;
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.84px;
    text-align: left;
    color: #222;
    float: left;
}


.HomeRectangle {
    width: 100%;
    // margin-top: 3px;

    background-color: #ff61bd;
}

.Apple-Arcade {
    width: 180px;
    margin: 0 18.7px 27.2px 53px;
    font-family: Nunito;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.HomeSocialmediaDiv {
    position: relative;
    left: -45px;
    margin: 30px 0px 0px 20px;
}



.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}

.lineDiv {
    height: 3px;
    background: white;
}

span.Landlords-and-Buildings {
    margin-left: -30px;
}

.HomeConnectWithUs {
    margin-top: 1px;
    position: relative;
    left: 15px;
    margin-bottom: 35px;
    top: -12px;
}

.FooterDivParent {
    display: flex;
    text-align: center;
}

.Munch-Magic-All-Rights-Reserved p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 35px 70.7px 0.2px 7px;
}

.Terms-Condition p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    font-weight: 500;
    color: #fff;
    margin: 35px 0px 0px 0px;
}

.Terms-Condition {
    visibility: hidden;
    margin: 0px 98px 0px 15px;
}

.Privacy-Policy p {
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal; 
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    font-weight: 500;
    color: #fff;
    margin: 35px 0px 0px 0px;
    visibility: hidden;
}

span.Ambassador-Program {
    margin-left: 15px;
}